In [1]:
import pandas as pd
df = pd.read_csv('sales_data_with_discounts.csv')
df.head()

,Date,Day,SKU,City,Volume,BU,Brand,Model,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,Thursday,M01,C,15,Mobiles,RealU,RU-10,12100,181500,11.654820,21153.498820,160346.50120
1,01-04-2021,Thursday,M02,C,10,Mobiles,RealU,RU-9 Plus,10100,101000,11.560498,11676.102960,89323.89704
2,01-04-2021,Thursday,M03,C,7,Mobiles,YouM,YM-99,16100,112700,9.456886,10657.910160,102042.08980
3,01-04-2021,Thursday,M04,C,6,Mobiles,YouM,YM-99 Plus,20100,120600,6.935385,8364.074702,112235.92530
4,01-04-2021,Thursday,M05,C,3,Mobiles,YouM,YM-98,8100,24300,17.995663,4372.946230,19927.05377

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               450 non-null    object
 1   Day                450 non-null    object
 2   SKU                450 non-null    object
 3   City               450 non-null    object
 4   Volume             450 non-null    int64
 5   BU                 450 non-null    object
 6   Brand              450 non-null    object
 7   Model              450 non-null    object
 8   Avg Price          450 non-null    int64
 9   Total Sales Value  450 non-null    int64
 10  Discount Rate (%)  450 non-null    float64
 11  Discount Amount    450 non-null    float64
 12  Net Sales Value    450 non-null    float64
dtypes: float64(3), int64(3), object(7)
memory usage: 45.8+ KB

In [11]:
df['SKU'].value_counts()

SKU
M01    15
M02    15
M03    15
M04    15
M05    15
M06    15
M07    15
M08    15
M09    15
M10    15
F01    15
F02    15
F03    15
F04    15
F05    15
F06    15
F07    15
F08    15
F09    15
F10    15
L01    15
L02    15
L03    15
L04    15
L05    15
L06    15
L07    15
L08    15
L09    15
L10    15
Name: count, dtype: int64

In [3]:
df_cont = df[['Volume', 'Avg Price', 'Total Sales Value', 
                    'Discount Rate (%)', 'Discount Amount', 'Net Sales Value']]
df_cat = df[['Day', 'BU', 'Brand', 'Model']]
df_remaining = df[['Date', 'SKU', 'City']]

In [4]:
# Standardization --> The values arranged in between -3 to +3.
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()

df_cont['Volume'] = SS.fit_transform(df_cont[['Volume']])
df_cont['Avg Price'] = SS.fit_transform(df_cont[['Avg Price']])
df_cont['Total Sales Value'] = SS.fit_transform(df_cont[['Total Sales Value']])
df_cont['Discount Rate (%)'] = SS.fit_transform(df_cont[['Discount Rate (%)']])
df_cont['Discount Amount'] = SS.fit_transform(df_cont[['Discount Amount']])
df_cont['Net Sales Value'] = SS.fit_transform(df_cont[['Net Sales Value']])

C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\839762132.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Volume'] = SS.fit_transform(df_cont[['Volume']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\839762132.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Avg Price'] = SS.fit_transform(df_cont[['Avg Price']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\839762132.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Total Sales Value'] = SS.fit_transform(df_cont[['Total Sales Value']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\839762132.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Discount Rate (%)'] = SS.fit_transform(df_cont[['Discount Rate (%)']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\839762132.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Discount Amount'] = SS.fit_transform(df_cont[['Discount Amount']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\839762132.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont['Net Sales Value'] = SS.fit_transform(df_cont[['Net Sales Value']])

In [5]:
df_cont.head()

,Volume,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,2.350029,0.091173,2.925721,-0.830289,3.952816,2.804756
1,1.167129,-0.019570,1.330995,-0.852661,1.849014,1.271026
2,0.457388,0.312659,1.562775,-1.351631,1.622995,1.545675
3,0.220808,0.534146,1.719276,-1.949723,1.113807,1.765810
4,-0.488932,-0.130313,-0.188452,0.673739,0.227852,-0.227595

In [6]:
# Scaling --> It will convert any kind of numerical data to the values in between 0 and 1.
df_cont_scaling = df[['Volume', 'Avg Price', 'Total Sales Value', 
                    'Discount Rate (%)', 'Discount Amount', 'Net Sales Value']]

from sklearn.preprocessing import MinMaxScaler
MM = MinMaxScaler()

df_cont_scaling['Volume'] = MM.fit_transform(df_cont_scaling[['Volume']])
df_cont_scaling['Avg Price'] = MM.fit_transform(df_cont_scaling[['Avg Price']])
df_cont_scaling['Total Sales Value'] = MM.fit_transform(df_cont_scaling[['Total Sales Value']])
df_cont_scaling['Discount Rate (%)'] = MM.fit_transform(df_cont_scaling[['Discount Rate (%)']])
df_cont_scaling['Discount Amount'] = MM.fit_transform(df_cont_scaling[['Discount Amount']])
df_cont_scaling['Net Sales Value'] = MM.fit_transform(df_cont_scaling[['Net Sales Value']])
df_cont_scaling.head()

C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\2004597947.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont_scaling['Volume'] = MM.fit_transform(df_cont_scaling[['Volume']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\2004597947.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont_scaling['Avg Price'] = MM.fit_transform(df_cont_scaling[['Avg Price']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\2004597947.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont_scaling['Total Sales Value'] = MM.fit_transform(df_cont_scaling[['Total Sales Value']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\2004597947.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont_scaling['Discount Rate (%)'] = MM.fit_transform(df_cont_scaling[['Discount Rate (%)']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\2004597947.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont_scaling['Discount Amount'] = MM.fit_transform(df_cont_scaling[['Discount Amount']])
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\2004597947.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont_scaling['Net Sales Value'] = MM.fit_transform(df_cont_scaling[['Net Sales Value']])

,Volume,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,0.466667,0.197459,0.923980,0.443589,0.821397,0.893063
1,0.300000,0.164019,0.513265,0.437294,0.452179,0.496689
2,0.200000,0.264337,0.572959,0.296909,0.412513,0.567668
3,0.166667,0.331216,0.613265,0.128636,0.323150,0.624560
4,0.066667,0.130580,0.121939,0.866747,0.167665,0.109387

In [7]:
# Label Encoding --> for Categorical variables
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()

df_cat['Day'] = LE.fit_transform(df_cat[['Day']])
df_cat['BU'] = LE.fit_transform(df_cat[['BU']])
df_cat['Brand'] = LE.fit_transform(df_cat[['Brand']])
df_cat['Model'] = LE.fit_transform(df_cat[['Model']])
df_cat.head()

d:\Data Science\DS Assignment Solution\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\797686522.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['Day'] = LE.fit_transform(df_cat[['Day']])
d:\Data Science\DS Assignment Solution\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\797686522.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['BU'] = LE.fit_transform(df_cat[['BU']])
d:\Data Science\DS Assignment Solution\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\797686522.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['Brand'] = LE.fit_transform(df_cat[['Brand']])
d:\Data Science\DS Assignment Solution\.venv\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\cs833\AppData\Local\Temp\ipykernel_19440\797686522.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cat['Model'] = LE.fit_transform(df_cat[['Model']])

   Day  BU  Brand  Model
0    4   2      4     15
1    4   2      4     17
2    4   2      8     28
3    4   2      8     29
4    4   2      8     27

In [8]:
# One Hot Encoding 
df_cat = df[['Day', 'BU', 'Brand', 'Model']]
df_cat.head()

from sklearn.preprocessing import OneHotEncoder
OHE = OneHotEncoder()

dummy = OHE.fit_transform(df_cat).toarray()

df_cat_DF = pd.DataFrame(dummy)

df_cat_DF.head()

,0,1,2,3,4,5,6,7,8,9,...,39,40,41,42,43,44,45,46,47,48
0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [9]:
df_final = pd.concat([df_remaining, df_cat, df_cont], axis = 1)
df_final

,Date,SKU,City,Day,BU,Brand,Model,Volume,Avg Price,Total Sales Value,Discount Rate (%),Discount Amount,Net Sales Value
0,01-04-2021,M01,C,Thursday,Mobiles,RealU,RU-10,2.350029,0.091173,2.925721,-0.830289,3.952816,2.804756
1,01-04-2021,M02,C,Thursday,Mobiles,RealU,RU-9 Plus,1.167129,-0.019570,1.330995,-0.852661,1.849014,1.271026
2,01-04-2021,M03,C,Thursday,Mobiles,YouM,YM-99,0.457388,0.312659,1.562775,-1.351631,1.622995,1.545675
3,01-04-2021,M04,C,Thursday,Mobiles,YouM,YM-99 Plus,0.220808,0.534146,1.719276,-1.949723,1.113807,1.765810
4,01-04-2021,M05,C,Thursday,Mobiles,YouM,YM-98,-0.488932,-0.130313,-0.188452,0.673739,0.227852,-0.227595
...,...,...,...,...,...,...,...,...,...,...,...,...,...
445,15-04-2021,L06,C,Thursday,Lifestyle,Jeera,M-Casuals,-0.725512,-0.506840,-0.618334,0.076009,-0.653541,-0.610461
446,15-04-2021,L07,C,Thursday,Lifestyle,Viva,W-Western,0.220808,-0.434857,-0.360801,0.451097,-0.152191,-0.378500
447,15-04-2021,L08,C,Thursday,Lifestyle,Viva,W-Lounge,-0.725512,-0.490229,-0.606448,0.903793,-0.608140,-0.601921
448,15-04-2021,L09,C,Thursday,Lifestyle,Jeera,M-Formals,-0.488932,-0.473617,-0.556923,0.388474,-0.530379,-0.555499
449,15-04-2021,L10,C,Thursday,Lifestyle,Jeera,M-Shoes,-0.962092,-0.407171,-0.608429,0.042235,-0.637345,-0.601239

In [10]:
# Here, Standardization is used to remove the units of the continuous variables and return the values in between -3 and +3.
# Scaling is used to convert the continuous variables values into the values in between 0 and 1.